# SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=humbertocabrera978@gmail.com
SMTP_PASS=cpeb stcg vcey vzig
SMTP_FROM=Blockchain App <humbertocabrera978@gmail.com>

# POSTGRES CONFIG
PGUSER=postgres
PGPASSWORD=SccSUkutVxtIRJwcfrLsmZBYDYPxGEbP
PGHOST=turntable.proxy.rlwy.net
PGPORT=40300
PGDATABASE=railway

# JWT
JWT_SECRET=4895f550f7ec4edad9eca3ef9928e585032ff513c9ffd0da3701b112dc5da2e29eb43fbad17c9e1262a3ae5d8d6cf5f3e169c3885f51f2161d266975b7199e87
